# fluxzero-dev-server

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: dependabot-auto-merge.yml  pull-requests.yml  release.yml  verify.yml
docs/developer/: dev-server-implementation-plan.md
src/main/java/io/fluxzero/devserver/: AgentChange.java  AgentCursor.java  AgentLogPage.java  AgentProblemPage.java  AgentQueryService.java  AgentSelector.java  AgentStatus.java  AgentTestStatus.java  AppInstance.java  AppProcessOutput.java  AppProcessRunner.java  AppTerminalFilter.java  ApplicationBuild.java  AtomicFileUtils.java  BuildSnapshot.java  BuildTool.java  ChangeSummary.java  CompilePipeline.java  CompilePlan.java  CompileProgress.java  CompileResult.java  CompileTiming.java  DevApplicationConfig.java  DevAttachCursorStore.java  DevCommandConfig.java  DevCommandPipeline.java  DevCommandStatus.java  DevDiagnostics.java  DevEnvironmentRegistry.java  DevGateway.java  DevLogEvent.java  DevLogStore.java  DevMcpServer.java  DevMcpStdioMain.java  DevProblem.java  DevProjectConfig.java  DevProjectConfigMain.java  DevServer.java  DevServerConfig.java  DevServerControlMain.java  (+33 more)
src/main/resources/: logback.xml
src/test/java/io/fluxzero/devserver/: AgentQueryServiceTest.java  AppProcessRunnerTest.java  AppTerminalFilterTest.java  BuildCommandTest.java  ChangeSummaryTest.java  CompilePipelineTest.java  CompilePlanTest.java  CompileProgressTest.java  CompileTimingTest.java  DevCommandPipelineTest.java  DevEnvironmentRegistryTest.java  DevGatewayTest.java  DevLogStoreTest.java  DevMcpServerTest.java  DevProjectConfigMainTest.java  DevServerCompileLifecycleTest.java  DevServerConfigTest.java  DevServerControlMainTest.java  DevServerFrontendGatewayTest.java  DevServerLifecycleTest.java  DevServerMainTest.java  DevServerPomTest.java  DevServerPreflightMainTest.java  DevServerReadinessTest.java  DevServerStartupOutputTest.java  DevServerWholeAppE2EIT.java  DevSessionStoreTest.java  DevTerminalAttachmentTest.java  FrontendFixtureServer.java  FrontendFrameworkE2EIT.java  FrontendProcessTest.java  GradleBuildMetadataTest.java  MainClassDetectorTest.java  MavenReactorTest.java  PortListenerProcessTest.java  ProcessUtilsTest.java  SourceWatcherTest.java  StableReadinessTest.java  SurefireFailuresTest.java  TerminalKeyReaderTest.java  (+4 more)
src/test/java/io/fluxzero/devserver/fixture/: FixtureAppMain.java
src/test/resources/e2e-fixtures/plain-app/: pom.xml
src/test/resources/e2e-fixtures/plain-app/src/main/java/com/example/app/: App.java  AppVersion.java  AuthenticatedWebHandlers.java  CreateExtraGreeting.java  CreateGreeting.java  CreateOptionalGreeting.java  CreatePrimaryFixture.java  CreateSecondaryFixture.java  FixtureFormatting.java  GetGreetingState.java  GreetingCreated.java  GreetingHandlers.java  GreetingSnapshot.java  GreetingState.java  PrimaryFixtureCreated.java  PrimaryFixtureHandler.java  SecondaryFixtureCreated.java  SecondaryFixtureHandler.java
src/test/resources/e2e-fixtures/plain-app/src/main/resources/: application-local.properties
src/test/resources/e2e-fixtures/plain-app/src/test/java/com/example/app/: GreetingHandlersTest.java  PrimaryFixtureHandlerTest.java  SecondaryFixtureHandlerTest.java
src/test/resources/frontend-fixtures/angular/: angular.json  package-lock.json  package.json  tsconfig.json
src/test/resources/frontend-fixtures/angular/src/: index.html  main.ts
src/test/resources/frontend-fixtures/vite/: index.html  package-lock.json  package.json
src/test/resources/frontend-fixtures/vite/src/: main.js
